// main: ../style.less

.buttons {
  display: flex;

  .btn {
    display: flex;
    position: relative;
    font-size: 1.06rem;
    text-transform: uppercase;
    color: @gray;
    text-decoration: none;
    border: 1px solid @black;
    border-radius: 1.7rem;
    padding: 1rem 1.7rem;
    transition: 0.2s linear;
    overflow: hidden;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);

    @media @mobile {
      & {
        padding: 0.8rem 0.6rem;
        font-size: 0.7rem;
      }
    }

    + .btn {
      margin-left: 1rem;
    }

    &:hover {
      background-color: @gray;
      color: @white;
      background-position: 0;
      box-shadow: 0 0 13px rgba(0, 0, 0, 0.4);
    }
    .border {
      position: absolute;
      left: 0;
      top: 0;
      fill: none;
      stroke: @white;
      stroke-dasharray: 17 1;
      stroke-dashoffset: 150;
      stroke-width: 4px;
      transition: 1s ease-in-out;

      @media @mobile {
        & {
          stroke-dasharray: 0;
          stroke-dashoffset: 0;
          stroke-width: 0;
        }
      }
    }

    &:hover svg {
      stroke-dashoffset: -480;
    }

    & {
      background-image: linear-gradient(45deg, #000 50%, transparent 50%);
      background-image: fade(@black, 50%);
      background-position: 100%;
      background-size: 400%;
      transition: all 0.4s linear;
    }
  }
}
