// main: ../style.less

/* Создаем нашу сетку выравнивания */
.container {
  width: 100%; /* Занимает 100% ширины */
  max-width: 1200px; /* Максимальная ширина 1170px - меняем на 1200px (30px)*/
  margin: 0 auto; /* Выравниваем по центру */
  padding: 0 1rem; /* Чтобы контент не прилипал к краям при адаптации */
}
