//main: ../style.less

.form__group {
  margin-bottom: 2rem;

  @media @mobile605px {
    & {
      margin-bottom: 1.3rem;
    }
  }
}

.form__label {
  display: inline-block;
  margin: 0 0 0.6rem 1.6rem;

  font-size: 0.8rem;
  font-weight: 700;
  color: @black;
}

.form__input,
.form__textarea {
  display: block;
  width: 100%;

  border: 1px solid fade(@gray, 30%);
  border-radius: 27px;

  padding: 1.26rem;

  transition: all 0.3s ease;

  font-family: inherit;

  font-size: 0.8rem;
  font-weight: 400;
  line-height: 1.2rem;
  color: @black;

  &:hover {
    border: 1px solid fade(@black, 70%);
  }

  &:focus {
    outline: none;
    border: 1px solid fade(@black, 70%);
  }

  &::placeholder {
    transition: all 0.2s ease;
    color: @gray;
  }

  &:focus::placeholder {
    color: @black;
    transform: translateY(-13px);
  }

  @media @mobile605px {
    & {
      font-size: 0.7rem;
      padding: 0.8rem;
    }
  }
}

.form__textarea {
  height: 200px;
  resize: none;

  @media @mobile605px {
    & {
      height: 100px;
    }
  }
}

.modal__form__button {
  display: flex;
  justify-content: center;
  transition: all 0.7s ease;
}

.form__button {
  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;

  color: @black;

  text-transform: uppercase;

  font-size: 1rem;
  font-weight: 400;

  background-color: transparent;

  border: 1px solid @black;
  border-radius: 27px;

  padding: 1.1rem 2rem;

  cursor: pointer;

  transition: all 0.6s ease;

  box-shadow: 0 0 3px fade(@black, 100%);

  &:focus {
    outline: none;
  }

  &:hover {
    background-color: @black;
    color: @white;
    padding: 1.1rem 0.4rem;
    box-shadow: 0 0 7px fade(@black, 100%);

    @media @mobile605px {
      & {
        padding: 0.8rem 0.1rem;
      }
    }
  }

  &:hover .form__text__opacity {
    color: transparent;
  }

  &:hover .button__icon {
    fill: @white;
  }

  &:hover .button__item {
    transform: rotate(360deg);
    top: 0.7rem;
    z-index: 1;

    @media @mobile605px {
      & {
        top: 0.45rem;
      }
    }
  }

  @media @mobile605px {
    & {
      padding: 0.8rem 1.7rem;
    }
  }
}

.form__text__opacity {
  transition: all 0.5s ease;
}

.button__item {
  transition: all 0.6s ease;
  position: absolute;

  z-index: -1;

  top: -2rem;

  width: 2rem;
  height: 2rem;

  @media @mobile605px {
    & {
      width: 1.8rem;
      height: 1.8rem;
    }
  }
}

.button__icon {
  transition: all 0.5s ease;
  fill: transparent;
}
