// main: ../style.less

.header {
    padding: 1.2rem 0;                    /* padding 1.2rem (18px) сверху до хэдэра */
    position: relative;
}

.header__inner {
    display: flex;                        /* Делаем dsp:flex чтобы разделить айтемы */
    justify-content: space-between;       /* Разделяет элементы в header <--> */
    align-items: center;                  /* Выравниваем по вертикали header__inner */
}