// main: ../style.less

.intro__inner {
  background: url(/images/symbols.png) no-repeat right bottom;
  display: flex;
  border-bottom: 0.5px solid fade(@gray, 30%);
  padding-bottom: 8rem;
  padding-top: 6.86rem;
  position: relative;
  overflow: hidden;

  @media @mobile {
    & {
      padding: 4rem 0 4rem 0;
      background-size: 350px; // Change background size image
    }
  }

  @media @mobile605px {
    & {
      background: none;
    }
  }
}

.intro__content {
  width: 50%;
  z-index: 5;

  .intro__subtitle {
    font-size: 2.13rem;
    font-weight: 200;
    color: @black;

    @media @mobile {
      & {
        font-size: 1.8rem;
      }
    }
  }

  .intro__tittle {
    margin-bottom: 5px;
    font-size: 3rem;
    font-weight: 700;
    color: @black;

    @media @mobile {
      & {
        font-size: 2rem;
      }
    }
  }

  .intro__text {
    font-size: 1.2rem;
    font-weight: 400;
    color: fade(@black, 70%);
    margin-bottom: 42px;

    @media @mobile {
      & {
        margin-bottom: 22px;
      }
    }
  }

  @media @mobile605px {
    & {
      width: 100%;
    }
  }
}

.intro__photo {
  position: relative;
  width: 100%;

  @media @mobile605px {
    & {
        display: none;
    }
  }
}

.intro__img {
  position: absolute;

  right: 0;
  bottom: -40%;

  height: auto;
  display: block;

  @media @mobileBig {
      & {
          width: 430px;
      }
  }

  @media @mobile {
    & {
      bottom: -28%;
      width: 300px;
    }
  }

  @media @mobileNormal {
      & {
          right: -25px;
      }
  }
}
