// main: ../style.less
/* Сначало верстаются сами модальные окна, потом они прикручиваются к JS */
.modal {              //Создаем маску модального окна, фон на котором будет содержимое модального окна
    display: flex;
    width: 100%;   //Растягиваем маску по всему сайту, поверх всего
    height: 100%;

    padding: 1rem;

    background-image: linear-gradient(326deg, rgba(238,207,186, 0.8), rgba(197,221, 232, 0.8)); //Делаем линейный градиент с прозрачностю.

    position: fixed;  //Маска будет фиксированная в одном месте, ниже указываем позицию.
    top: 0;
    left: 0;
    z-index: 1000;  //Делаем чтобы маска, и потом модальное окно было поверх всего содержимого

    overflow: auto;
}

.modal__dialog {
    position: relative;
    border-radius: 2.3rem;
    width: 100%; //Ширина 100%, в max-width указываем какая именно максимальная ширина будет.
    max-width: 1200px; //Максимальная ширина 1200px, чтобы модальное окно при сужении не вылазило за экран, было адаптивным.
    margin: auto; //Выровняли по центру по горизонтали и вертикали
    background-color: @white;
}