// main:  ../style.less

.timeline-title {
  font-size: 1.2rem;
  font-weight: 700;
  color: @black;
  text-transform: uppercase;
  margin-bottom: 1.8rem;
}

.progress__bar {
  display: flex;
  align-items: center;
  margin-bottom: 0.3rem;

  &:last-child {
    margin-bottom: 0;
  }
}

.progress__bar-title {
  font-size: 0.93rem;
  font-weight: 300;
  color: @black;
}

.progress__bar-left {
  width: 30%;

  @media @laptopThree {
    & {
      width: 20%;
    }
  }

  @media @mobile {
    & {
      width: 25%;
    }
  }

}

.progress__bar-right {
  padding-left: 1.2rem;
}

.progress__bar-item {
  width: 153px;
  height: 6px;
  background-color: #efefef;

  @media @mobile698px {
    & {
      width: 100px;
    }
  }
}

.progress__bar-progress {
  width: 127px;
  height: 6px;
  background-color: @gray;
}
