// main: ../style.less

.nav {
  display: flex;
  height: 100%;

  @media @mobile {
    // Media for nav
    & {
      position: fixed;
      transition: all 0.3s ease;
      display: flex;
      flex-direction: column;
      z-index: 1000;
      top: 34px;
      right: -290px;
      // position: fixed;
    }
  }
}

.nav__item {
  position: relative;
  display: flex;
  font-size: 0.93rem;
  color: @black;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
  border: 1px solid @black;
  border-radius: 20px;
  padding: 0.66rem 2rem;
  margin-left: 0.66rem;
  transition: 0.2s linear;
  overflow: hidden;

  @media @mobile {  // Media for nav
    & {
      display: flex;
      transition: all 1s ease;
      justify-content: center;
      align-items: center;

      padding: 0.6rem 1.4rem;

      font-size: 0.8rem;

      margin-bottom: 3px;
      
      background: @white;
    }
  }

  /* Modificators */
  &--icon {
    position: absolute;
    left: -2rem;
    top: -2rem;
    display: block;
    height: 20px;
    width: 20px;
    filter: invert(0%);
    transition: 0.3s linear;
    fill: @white;

    @media @mobile {
      & {
        display: none;
      }
    }
  }

  &--icon--right {
    position: absolute;
    right: -2rem;
    bottom: -2rem;
    display: block;
    height: 20px;
    width: 20px;
    filter: invert(0%);
    transition: 0.3s linear;
    fill: @white;

    @media @mobile {
      & {
        display: none;
      }
    }
  }

  & {
    background-image: linear-gradient(45deg, #000 50%, transparent 50%);
    background-image: fade(@black, 50%);
    background-position: 100%;
    background-size: 400%;
    transition: all 0.4s linear;
  }

  .border {
    position: absolute;
    left: 0;
    top: 0;
    fill: none;
    stroke: @white;
    stroke-dasharray: 17 1;
    stroke-dashoffset: 150;
    stroke-width: 4px;
    transition: 1s ease-in-out;

    @media @mobile {
      & {
        stroke: @white;
        stroke-dasharray: 0;
        stroke-dashoffset: 0;
        stroke-width: 0;
      }
    }
  }

  &:hover svg {
    stroke-dashoffset: -480;
  }

  &:hover {
    background-color: @black;
    color: @white;
    box-shadow: 0 0 13px rgba(0, 0, 0, 0.5);
    background-position: 0;
  }

  &:hover &--icon {
    left: 7px;
    top: 9px;
  }

  &:hover &--icon--right {
    right: 6px;
    bottom: 8px;
  }
}
