// main: ../style.less

.portfolio {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 -1rem;
  margin-bottom: 2.2rem;

  @media @mobile {
    & {
      margin: 0 -3.89rem;
    }
  }

  &__col {
    padding: 1rem;
    flex-basis: 33.33333%;
    text-align: center;

    @media @tablet {
      & {
        flex-basis: 400px;
        max-width: 400px;
      }

      &:nth-child(1n + 5) {
        display: none;
      }
    }

    @media @mobileAvg {
      & {
        width: 350px;
        max-width: 350px;
      }
      
      &:nth-child(1n + 4) {
        display: none;
      }

    }

    @media @mobile698px {
      & {
        width: 400px;
        max-width: 400px;
      }
    }
  }
}
