// main: ../style.less

.social {
    display: flex;                 /* Переворачиваем наши блоки .social__link */
    margin-bottom: 42px;

    @media @mobile {
        & {
            margin-bottom: 22px;
        }
    }
 
    &__link {                      /* Цельный ссылочный блок, оболочка */
        display: flex;             /* Делаем флэксами наши ссылки чтобы менять их размер и так далее */
        justify-content: center;
        align-items: center;
        border: 1px solid @black;
        border-radius: 50%;
        margin-right: 10px;
        transition: all .3s ease;

        @media @mobile {
            & {
                width: 2.5rem;
                height: 2.5rem;
            }
        }

        &:hover {
            transform: translateY(-5px);
        }

        &--bg--one:hover {
            background-color: fade(#1869FF, 70%);
        }
        &--bg--two:hover {
            background-color: fade(#E51A68, 70%);
        }
        &--bg--three:hover {
            background-color: fade(#007BB6,70%);
        }
        &--bg--four:hover {
            background-color: fade(#3A5898,70%);
        }
                                       /* Для плавной смены на цвет градиент, делается только через псевдоэлементы */
        &--bg--five {                  /* Делаем плавный градиент цвет при наведении */
            position: relative;        /* Относительно этого элемента */
            z-index: 1;                /* Показываем обычный элемент сверху */

            &::before {                  /* Создаем новый элемент за нашей иконкой (hover плавно не покажет градиент) */
                    border-radius: 50%;  /* Закругляем */
                    position: absolute;  /* До - делаем position absolute */
                    content: "";         /* Создаем элемент (before) */
                    top: 0;          /* Распологаем наш элемент по центру нашей иконки */
                    right: 0;        /* Распологаем наш элемент по центру нашей иконки */
                    bottom: 0;       /* Распологаем наш элемент по центру нашей иконки */
                    left: 0;         /* Распологаем наш элемент по центру нашей иконки */
                    background-image:linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d); /* Цвет hover */
                    opacity: 0;    /* Скрываем цвет градиента */
                    z-index: -1;   /* Делаем этот элемент before за нашей иконкой */
                    transition: all .3s ease; 
                }
                &:hover::before {
                    opacity: 1;    /* При наведении на нашу иконку показываем цвет градиент, чтобы был плавный */
                }
            }

        &--bg--six:hover {
            background-color: fade(#56ACEF,70%);
        }

        &--bg--seven:hover {
            background-color: fade(@black, 100%);
        }

        &:hover .social__icon {
            fill: @white;
            transition: all .3s ease;
        }
        
    }

    &__item {                       /* Item внутри ссылочного блока, поменьше, иконка */
        padding: 8.5px 8.5px;           /* Делаем padding'i для иконки внутри чтобы её уменьшить */
        width: 2.7rem;
        height: 2.7rem;

        @media @mobile {
            & {
                padding: 0.5rem 0.5rem;
            }
        }

        &-git {                      /* Иконка GitHub */
            padding: 7px 7px;
            width: 2.7rem;
            height: 2.7rem;
        }
    }
}