//main: ../style.css

.btn__up__header {
  display: block;
  position: fixed;
  bottom: 5.3rem;
  right: 11rem;

  transform: rotate(180deg);
  opacity: 0;

  z-index: 1000;

  @media @laptop {
    & {
      right: 10px;
    }
  }

  @media @mobileBig {
    & {
      bottom: 5.1rem;
    }
  }

  @media @mobile560px {
      & {
          bottom: 7.9rem;
      }
  }
}

.btn-up-center {
  padding: 0.1rem;
}

.disp__block {
}

.btn-cursor-default {
  cursor: default;
}
