// main: ../style.less

.user {
  display: flex;
  align-items: center;
}

.user__avatar__img {
    width: 57px;
    height: 57px;
    border-radius: 50%;
    
  }

.user__content {
  margin-left: 9px;
}

.user__name {
  margin-bottom: 3px;
  font-size: 1.06rem;
  font-weight: 700;
  color: @black;
  line-height: 1.2;
}

.user__prof {
  font-size: 0.8rem;
  font-weight: 400;
  color: fade(@black, 70%);
}
