// main: ../style.less

.works {
  margin: 2.8rem auto;
}

.works__nav {
  display: flex;
  justify-content: center;
  padding: 2.66rem 0;

  @media @mobile605px {
    & {
        padding: 2rem 0;
    }
}
}

.works__nav-link {
  position: relative;
  margin: 0 1.8rem;
  font-size: 0.8rem;
  font-weight: 700;
  color: fade(@black, 70%);
  text-decoration: none;
  transition: 0.2s linear;

  @media @mobile605px {
    & {
        margin: 0 1.2rem;
    }
}

  &:after {
    position: absolute;
    content: "";
    width: 0;
    height: 2px;
    right: 0;
    bottom: -5px;
    background: @black;
    transition: 0.2s linear;
    z-index: 1;
  }

  &:hover:after {
    left: 0;
    width: 100%;
  }

  & span {
    font-size: 20px;
    font-weight: 300;
    transition: all 0.1s linear;
    color: @black;

    @media @mobile605px {
        & {
            font-size: 1.3rem;
        }
    }
  }

  & span:nth-child(2) {

    transition-delay: 0.1s;
  }

  & span:nth-child(3) {
    transition-delay: 0.2s;
  }

  & span:nth-child(4) {
    transition-delay: 0.3s;
  }

  & span:nth-child(5) {
    transition-delay: 0.4s;
  }

  & span:nth-child(6) {
    transition-delay: 0.5s;
  }

  & span:nth-child(7) {
    transition-delay: 0.6s;
  }

  & span:nth-child(8) {
    transition-delay: 0.7s;
  }

  & span:nth-child(9) {
    transition-delay: 0.8s;
  }

  & span:nth-child(10) {
    transition-delay: 0.9s;
  }

  & span:nth-child(11) {
    transition-delay: 1s;
  }

  &:hover span {
    font-weight: 700;
  }

  &:hover {
    color: @black;
  }
}
