// main: ../style.less

.work__shadow {
  //Делаем тень для наших work айтемов, начальную и при наведении
  box-shadow: 0 0 4px fade(@black, 25%);
  border-radius: 17px;
  border: 1px solid fade(@black, 0%);
  transition: 0.2s linear;
  cursor: pointer;

  &:hover {
    box-shadow: 0 0 25px fade(@black, 25%);
    border: 1px solid fade(@black, 30%);
  }

  &:hover .work__photo {
    //При наведении на work__shadow, в любом месте, будет прокручиваться работа вниз
    transform: translate(-50%, -2180px);
  }
}

.work {
  width: 100%;
  height: 300px;
  position: relative;
  border-top-right-radius: 17px;
  border-top-left-radius: 17px;
  overflow: hidden;

  @media @mobileSmall {
    & {
      width: 370px;
    }
  }
}

.work__photo {
  //Делаем адаптацию для нашей картинки
  width: 100%;
  display: block;
  max-width: 100%;
  height: auto;

  position: absolute;
  left: 50%;
  top: 50%;

  transform: translate(-50%, -150px); //Задаем начальную позицию фотографии
  transition: 7s ease;
}

.work__text {
  position: relative;
  width: 100%;
  height: 70px;
  text-transform: uppercase;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.work__cat {
  font-size: 0.8rem;
  font-weight: 400;
  display: flex;
  justify-content: start;
  padding-left: 0.8rem;
  padding-top: 1rem;
}

.work__info {
  font-size: 1.06rem;
  font-weight: 700;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0.8rem;
  margin-top: 0.93rem;
}

.work__button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-works {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid @black;
  border-radius: 50%;
  width: 2.8rem;
  height: 2.8rem;
  transition: all 0.3s ease;
  overflow: hidden;
  transform: scale(1.2);
  box-shadow: 0 0 3px fade(@black, 100%);
  padding-right: 0.068rem;

  &:hover {
    background-color: @black;
    box-shadow: 0 0 7px fade(@black, 100%);
    transform: scale(
      1.3
    ); //Делаем увеличение элемента при наведении (Очень удобно)
  }

  &:hover .work__icon {
    transition: all 0.3s ease;
  }

  &:hover .work__item--up {
    //Чтобы соблюдать плавный hover стрелок, нужно указывать здесь top и в просто --up top
    top: 0.4rem;
  }

  &:hover .work__item--down {
    //Чтобы соблюдать плавный hover стрелок, нужно указывать здесь bottom и в просто --down bottom
    bottom: -2rem;
    fill: @white;
  }
}

.work__item {
  transition: all 0.3s ease;
  position: absolute;
  width: 2rem;
  height: 2rem;

  &--up {
    top: -2rem;
    fill: @white;
  }

  &--down {
    bottom: 0.3rem;
    fill: @black;
  }
}
